<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerMaster.master.cs" Inherits="SuperMarketManagementSystem_ASP.NET_.Views.Customer.CustomerMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        * {
            font-family: STXihei;
        }

        #sidebar, #topbar {
            background-color: teal;
            color: white;
        }
 
        #sidebar {
            height: 100vh;
            padding-top: 1rem;
        }
        #sidebar img {
            width: 40px;
            height: 40px;
        }
       
        #sidebar label, #topbar label {
            color: white;
            cursor: pointer;
        }
   
        .navbar-toggler {
            border: none;
        }
        
        @media (max-width: 768px) {
            #sidebar {
                display: none;
            }
            #topbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0.5rem 1rem;
            }
        }
    </style>
    <link href="../../Assets/Lib/css/bootstrap.min.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
    
        <nav id="topbar" class="navbar navbar-expand-md d-md-none">
            <a class="navbar-brand" href="#">
                <img src="../../Assets/Images/shopping-cart.png" style="height: 40px; width: 40px;" alt="Logo"/>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">
                            <img src="../../Assets/Images/icons8-bill-100.png" class="me-2" /> Check
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="../Login.aspx">
                            <img src="../../Assets/Images/icons8-logout-100.png" class="me-2" /> Log Out
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="row">
     
            <div id="sidebar" class="col-md-2 d-none d-md-block">
                <div class="text-center mb-4">
                    <img src="../../Assets/Images/shopping-cart.png" style="height: 60px; width: 60px;" alt="Logo" />
                </div>
                <div class="p-2">
                    <div class="mt-auto mb-3">
                        <a href="#" class="d-flex align-items-center">
                            <img src="../../Assets/Images/icons8-bill-100.png" class="me-2"/>
                            <label>Check</label>
                        </a>
                    </div>
                    <div class="mt-auto mb-3">
                        <a href="../Login.aspx" class="d-flex align-items-center">
                            <img src="../../Assets/Images/icons8-logout-100.png" class="me-2" />
                            <label>Log Out</label>
                        </a>
                    </div>
                </div>
            </div>

   
            <div class="col-md-10">
                <form id="form1" runat="server">
                    <asp:ContentPlaceHolder ID="MyContent" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </div>
    <script src="../../Assets/Lib/js/bootstrap.bundle.min.js"></script>
</body>
</html>
