<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.Master.cs" Inherits="SuperMarketManagementSystem_ASP.NET_.Views.Admin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        * {
            font-family: STXihei;           
        }
        body{
            padding: 0 !important;
        }
       
        #sidebar, #navbar {
            background-color: teal;
            color: white;
        }
      
        #sidebar {
            height: 100vh;
            padding-top: 1rem;
        }
        #sidebar img {
            width: 40px;
            height: 40px;
        }
   
        #sidebar label, #navbar label {
            color: white;
            cursor: pointer;
        }
     
        .nav-icon {
            cursor: pointer;
        }
     
        .navbar-toggler {
            border-color: transparent;
        }
              
        @media (max-width: 800px) {
            #sidebar {
                display: none; 
            }
            #navbar {
                display: flex; 
                justify-content: space-between;
            }
        }
    </style>
    <link href="../../Assets/Lib/css/bootstrap.min.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">

        <nav id="navbar" class="navbar navbar-expand-md d-md-none">
            <a class="navbar-brand" href="#">
                <img src="../../Assets/Images/clipboard.png" style="height: 50px; width: 50px;" alt="Logo"/>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="Products.aspx">
                            <img src="../../Assets/Images/icons8-product-100.png" class="nav-icon" /> Product
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="Manufacturers.aspx">
                            <img src="../../Assets/Images/icons8-Manufacturer-100.png" class="nav-icon" /> Manufacturer
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="Users.aspx">
                            <img src="../../Assets/Images/icons8-user-100.png" class="nav-icon" /> User
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="Categories.aspx">
                            <img src="../../Assets/Images/icons8-category-100.png" class="nav-icon" /> Category
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="../Login.aspx">
                            <img src="../../Assets/Images/icons8-logout-100.png" class="nav-icon" /> Log Out
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="row">

            <div id="sidebar" class="col-md-2 d-none d-md-block">
                <div class="text-center mb-4">
                    <img src="../../Assets/Images/clipboard.png" style="height: 60px; width: 60px; cursor: pointer" alt="Logo" />
                </div>
                <div class="p-2">
                    <div class="mb-3">
                        <a href="Products.aspx" class="d-flex align-items-center">
                            <img src="../../Assets/Images/icons8-product-100.png" class="nav-icon" />
                            <label class="ms-2">Product</label>
                        </a>
                    </div>
                    <div class="mb-3">
                        <a href="Manufacturers.aspx" class="d-flex align-items-center">
                            <img src="../../Assets/Images/icons8-Manufacturer-100.png" class="nav-icon" />
                            <label class="ms-2">Manufacturer</label>
                        </a>
                    </div>
                    <div class="mb-3">
                        <a href="Users.aspx" class="d-flex align-items-center">
                            <img src="../../Assets/Images/icons8-user-100.png" class="nav-icon" />
                            <label class="ms-2">User</label>
                        </a>
                    </div>
                    <div class="mb-3">
                        <a href="Categories.aspx" class="d-flex align-items-center">
                            <img src="../../Assets/Images/icons8-category-100.png" class="nav-icon" />
                            <label class="ms-2">Category</label>
                        </a>
                    </div>
                    <div class="mt-auto">
                        <a href="../Login.aspx" class="d-flex align-items-center">
                            <img src="../../Assets/Images/icons8-logout-100.png" class="nav-icon" />
                            <label class="ms-2">Log Out</label>
                        </a>
                    </div>
                </div>
            </div>

           
            <div class="col-md-10">
                <form id="form1" runat="server">
                    <asp:ContentPlaceHolder ID="MyContent" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </div>
    
    <script src="../../Assets/Lib/js/bootstrap.bundle.min.js"></script>
</body>
</html>

